# spring-cloud-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/client/: GrpcClientApplication.java  PersonController.java
grpc-client/src/main/proto/: person_message.proto
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/server/: GrpcServerApplication.java  Nuwa.java
grpc-server/src/main/java/com/example/server/grpc/: GreeterServiceImpl.java  PersonServiceImpl.java
grpc-server/src/main/proto/: greeter_service.proto  person_message.proto
grpc-server/src/main/resources/: application.yml
